<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Java-Blitz-Calculator</title>
    <style>

      body {
        display: flex; 
        flex-direction: column; 
        background: #333;
      }
      
      wrap {
        color: lightgray;
      }
      input[name="first"] {
        background: lightgray;
        padding: 5px;
        font-size: 16px;
        margin: 5px;
        width: 100px;
        border-radius: 10px;
      }

      input[name="second"] {
        background: lightgray;
        padding: 5px;
        font-size: 16px;
        margin: 5px;
        width: 100px;
        border-radius: 10px;
      }

      .sum,
      .sub,
      .mult,
      .divide {
        background: lightcoral;
        padding: 5px;
        font-size: 16px;
        font-weight: bold;
        margin: 5px;
        width: auto;
        border-radius: 10px;
      }

      #result {
        border: 1px solid white;
        font-weight: bold;
        font-size: 60px;
        background: lightgreen;
        text-align: center;
        width: 300px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <input type="text" name="first" placeholder="Number One" />
      <wrap>&</wrap>
      <input type="text" name="second" placeholder="Number Two" />
    <div>
      <button class="sum">Sum</button>
      <button class="sub">Subtract</button>
      <button class="mult">Multiply</button>
      <button class="divide">Divide</button>
      <div id="result">0</div>
    <script src="index.js"></script>
  </body>
</html>
